this folder is only for cards that will go into game

don't put anything other in this folder, especially anything that has CardActor (but isn't a playable card) here. 

Exception: BaseCard can stay here